V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U demovec%b		demovec.adb		3fc658a6 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W vector_package%s	vector_package.adb	vector_package.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D demovec.adb		20201025112922 9b1dae04 demovec%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D vector_package.ads	20201025111548 fc64aa6b vector_package%s
G a e
G c Z b b [demovec standard 2 11 none]
G r s vector [demovec standard 2 11 none] [vectorIP vector_package 25 13 none]
G r c none [demovec standard 2 11 none] [insert vector_package 13 14 none]
G r c none [demovec standard 2 11 none] [compare vector_package 19 13 none]
G r c none [demovec standard 2 11 none] [print_vector vector_package 22 14 none]
G r c none [demovec standard 2 11 none] [swap vector_package 17 14 none]
G r c none [demovec standard 2 11 none] [remove vector_package 16 14 none]
G r c none [demovec standard 2 11 none] [join vector_package 18 14 none]
G r c none [demovec standard 2 11 none] [copy vector_package 20 14 none]
G r c none [demovec standard 2 11 none] [size vector_package 9 13 none]
G r c none [demovec standard 2 11 none] [first vector_package 10 13 none]
G r c none [demovec standard 2 11 none] [last vector_package 11 13 none]
G r c none [demovec standard 2 11 none] [is_empty vector_package 12 13 none]
G r c none [demovec standard 2 11 none] [clear vector_package 21 14 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r22 1r42 1r75 57r4 59r4 61r4
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w26 57r8 59r8 61r8
X 7 a-textio.ads
57K13*Text_IO 727e16 10|1w46 1r79
264U14*New_Line 10|23s4 24s4 26s4 27s4 36s4 37s4 39s4 40s4 44s4 45s4 48s4
. 49s4 52s4 53s4 55s4 56s4 58s4 60s4 62s4 65s4
508U14*Put_Line 10|17s7 19s7 30s7 32s7 63s25 63s55 66s25 66s55
X 8 a-tiinio.ads
80U14*Put 10|57s24[3|18] 59s24[3|18] 61s24[3|18]
X 10 demovec.adb
2U11*DemoVec 2b11 69l5 69t12
5r4 V{26|6R9} 10m11 10r11 11m11 11r11 16r16 22r17 29r16 35m9 35r9 38r17 42m11
. 42r11 43m9 43r9 46r17 57r33 59r34 61r33 63r16 64m10 64r10 66r16
6r4 V2{26|6R9} 13m11 13r11 14m11 14r11 16r18 25r17 29r18 35m11 35r11 41r17
. 43m11 43r11 47m9 47r9 50r17 51m11 51r11 54r17
7a4 Arr{26|7A9} 47r12
X 26 vector_package.ads
2K9*Vector_package 10|1w6 1r59 26|29e19
6R9*Vector 10|5r7 6r8 26|28e47
7A9*TArray(integer)<integer> 10|7r10
9V13*size{natural} 10|57s28
10V13*first{integer} 10|59s28
11V13*last{integer} 10|61s28
12V13*is_Empty{boolean} 10|63s7 66s7
13U14*insert 10|10s4 11s4 13s4 14s4
16U14*remove 10|42s4 51s4
16b56 all_occurrences{boolean} 10|42r15 51r16
17U14*swap 10|35s4
18U14*join 10|43s4
19V13*compare{boolean} 10|16s8 29s8
20U14*copy 10|47s4
21U14*clear 10|64s4
22U14*print_Vector 10|22s4 25s4 38s4 41s4 46s4 50s4 54s4

