V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U vector_package%b	vector_package.adb	ce89409d NE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali

U vector_package%s	vector_package.ads	a4dbf6a2 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D vector_package.ads	20201025111548 fc64aa6b vector_package%s
D vector_package.adb	20201025123300 32edeaf6 vector_package%b
G a e
G c Z s b [size vector_package 9 13 none]
G c Z s b [first vector_package 10 13 none]
G c Z s b [last vector_package 11 13 none]
G c Z s b [is_empty vector_package 12 13 none]
G c Z s b [insert vector_package 13 14 none]
G c Z s b [assign vector_package 14 14 none]
G c Z s b [pop vector_package 15 14 none]
G c Z s b [remove vector_package 16 14 none]
G c Z s b [swap vector_package 17 14 none]
G c Z s b [join vector_package 18 14 none]
G c Z s b [compare vector_package 19 13 none]
G c Z s b [copy vector_package 20 14 none]
G c Z s b [clear vector_package 21 14 none]
G c Z s b [print_vector vector_package 22 14 none]
G c Z s s [tarrayIP vector_package 7 9 none]
G c Z s s [vectorIP vector_package 25 13 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r7 1r28 1r45 26|221r10
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 25|1w11 26|221r14
X 7 a-textio.ads
57K13*Text_IO 727e16 25|1w32 1r49
264U14*New_Line 26|26s10 37s13 135s16 202s10
465U14*Put 26|219s10 223s13 226s7
508U14*Put_Line 26|27s10 38s13 136s16 203s10
X 8 a-tiinio.ads
80U14*Put 26|221s30[3|18]
X 25 vector_package.ads
2K9*Vector_package 25E13 29l5 29e19 26|1b14 231l5 231t19
4I12*Length{positive} 6r21 25r25
6R9*Vector 6d16 9r21 10r22 11r21 12r26 13r31 14r31 15r28 16r31 17r34 18r34
. 19r29 20r29 21r30 22r33 25c13 28e47 26|3r21 8r22 12r21 16r26 20r31 30r31
. 44r28 49r31 84r37 126r37 140r32 161r35 170r18 171r18 194r32 207r33 217r36
6i16 Max{4I12} 25r20 26r57 26|22r22 33r25 129r39 196r35
7A9*TArray(integer)<integer> 20r42 26r47 26|142r27 194r45
9V13*size{natural} 9>18 26|3b13 7t7
9r18 V{6R9} 26|3b18 5r14
10V13*first{integer} 10>19 26|8b13 11t7
10r19 V{6R9} 26|8b19 10r14
11V13*last{integer} 11>18 26|12b13 15t7
11r18 V{6R9} 26|12b18 14r14 14r21
12V13*is_Empty{boolean} 12>23 26|16b13 19t7
12r23 V{6R9} 26|16b23 18r14
13U14*insert 13=21 13>39 26|20b14 29l8 29t14
13r21 V{6R9} 26|20b21 22r10 22r20 23m10 23r21 24m10 24r17
13i39 number{integer} 26|20b39 24r29
14U14*assign 14=21 14>39 14>42 26|30b14 42t7
14r21 V{6R9} 26|30b21 33r13 33r23 34m13 34r24 35m13 35r20
14i39 n{integer} 26|30b39 32r19
14i42 number{integer} 26|30b42 35r32
15U14*pop 15=18 26|44b14 47t7 211s13
15r18 V{6R9} 26|44b18 46m7 46r18
16U14*remove 16=21 16>39 16>56 26|49b14 79t9
16r21 V{6R9} 26|49b21 62r22 63r16 65m16 65r29 70m10 70r21 72r22 73r19 74m27
. 74r27 74m37 74r37 77m10 77r21
16i39 number{integer} 26|49b39 63r29 73r31
16b56 all_occurrences{boolean} 26|49b56 60r10
17U14*swap 17=19 17=23 26|84b17 123t10
17r19 V1{6R9} 26|84b22 93r13 94r25 95m24 95r24 97r16 98r26 100m27 100r27
. 103r33 104m19 104r31 109r27 111r23 112m27 112r27 114m19 114r31 115m19
17r23 V2{6R9} 26|84b26 93r24 95m35 95r35 97r27 99r23 100m38 100r38 102m19
. 102r31 103m19 109r16 110r26 112m38 112r38 115r33 116m19 116r31
18U14*join 18=19 18=23 26|126b17 138t10
18r19 V1{6R9} 26|126b22 129r13 129r36 131m16 131r28 132m16 132r24
18r23 V2{6R9} 26|126b26 129r24 130r25 132r37
19V13*compare{boolean} 19>21 19>25 26|140b16 192t10
19r21 V1{6R9} 26|140b24 170r28
19r25 V2{6R9} 26|140b28 171r28
20U14*copy 20=19 20>37 26|194b17 205t10
20r19 V{6R9} 26|194b22 196r10 196r33 198m16 198r26 199m16 199r23
20a37 arr{7A9} 26|194b40 196r20 197r22 199r35
21U14*clear 21=20 26|207b17 215t10
21r20 V{6R9} 26|207b23 209r22 210m13 211m17 213m7
22U14*print_Vector 22>27 26|217b17 227t10
22r27 V{6R9} 26|217b30 220r22 221r43 222r18
26a41*Data{7A9} 26|10r16 14r16 24m12 35m15 63r18 65m18 65r31 73r21 74m29
. 74m39 95m27 95m38 100m30 100m41 103m22 103r36 112m30 112m41 115m22 115r36
. 132m19 132r40 165r30 166m21 166m32 180r28 180r45 199m18 210m15 221r45
27i41*Index{natural} 26|5r16 14r23 18r16 22r12 23m12 23r23 24r19 33r15 34m15
. 34r26 35r22 46m9 46r20 62r24 70m12 70r23 72r24 77m12 77r23 93r16 93r27
. 94r28 97r19 97r30 98r29 99r26 102m22 102r34 104m22 104r34 109r19 109r30
. 110r29 111r26 114m22 114r34 116m22 116r34 129r16 129r27 130r28 131m19 131r31
. 132r27 164r32 178r22 178r39 179r34 196r12 198m18 198r28 199r25 209r24 213m9
. 220r24 222r20
X 26 vector_package.adb
32i11 I{integer}
50i7 j{natural} 64m16 64r21 65r23
51i7 count{natural} 67m15 67r24 70r31
52U17 swapels 52b17 52=25 52=28 58t13 74s19
52i25 a1{integer} 55r20 56m13
52i28 a2{integer} 56r18 57m13
53i10 tmp{integer} 55m13 57r19
62i14 I{integer} 63r23 65r36
72i14 I{integer} 73r26 74r34 74r57
85U17 swapels 85b17 85=25 85=28 91t13 95s16 100s19 112s19
85i25 a1{integer} 88r20 89m13
85i28 a2{integer} 89r18 90m13
86i10 tmp{integer} 88m13 90r19
94i17 i{integer} 95r32 95r43
98i17 i{integer} 99r19 100r35 100r46 103r27 103r41
110i17 i{integer} 111r19 112r35 112r46 115r27 115r41
130i17 I{integer} 132r45
141b7 allsame{boolean} 180r57 181m19 183m19 187r20 190r17
142V14 Max_Pos{positive} 142b14 142>24 151t8 165s19
142a24 T{25|7A9} 143r25 145r18 146r16 146r24
143i9 Mh{positive} 146r18 147m17 150r16
145i13 I{integer} 146r26 147r23
154U17 Swap 154b17 154=24 154=27 159t10 166s13
154i24 A{integer} 155r26 157m10
154i27 B{integer} 157r15 158m10
155i10 Tmp{integer} 158r15
161U17 Order 161b17 161=25 168t10 175s7 176s7
161r25 T{25|6R9} 164r30 165r28 166m19 166r19 166m30 166r30
162i10 Mh{positive} 165m13 166r37
164i14 I{integer} 165r38 166r26
170r7 sortedV1{25|6R9} 175m13 175r13 178r13 179r25 180r19
171r7 sortedV2{25|6R9} 176m13 176r13 178r30 180r36
179i17 i{integer} 180r33 180r50
197i14 i{integer} 199r39
209i14 i{integer} 210r20
220i14 i{integer} 221r50 222r13

